user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Speaker"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "38593"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 2
  name = "Coffee Maker"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "29425"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 3
  name = "Bedside light"
    controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "123456"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
controller {
  id = 1
  # name = ""
  type = 1
  serial = "A501CZAI"
}

